# vsessentialsmod

./: .gitignore  Core.cs  InerhitableRotatableCube.cs  IntermodTools.cs  JsonExport.cs  README.md  VSEssentialsMod.csproj
Block/: BlockForFluidsLayer.cs  BlockForLiquidsLayer.cs  BlockMultiblock.cs
BlockBehavior/: BehaviorBEInteract.cs  BehaviorClearSnowAccumOnRemove.cs  BehaviorDecor.cs  BehaviorMultiblock.cs  BehaviorRopeTieable.cs  BehaviorTransformBreak.cs
BlockEntity/: BEAnimatable.cs  BEGeneric.cs  BETransient.cs
BlockEntityBehavior/: BEBehaviorAnimatable.cs  BlockEntityAnimationUtil.cs
BlockEntityRenderer/: BEAnimatableRenderer.cs
CollectibleBehavior/: BehaviorAnimationAuthoritative.cs  CollectibleBehaviorBuffable.cs  CollectibleBehaviorHeldBag.cs  CollectibleBehaviorQuenchable.cs  CollectibleBehaviorThrowable.cs
Entities/: EntityBlockFalling.cs  EntityProjectile.cs  EntityProjectileBase.cs  EntityThrownItem.cs
Entity/: EntityBlockFalling.cs
Entity/AI/: AiTaskBase.cs  AiTaskBaseTargetable.cs  AiTaskManager.cs  BehaviorTaskAI.cs  EnumCreatureHostility.cs  IAiTask.cs
Entity/AI/Goal-Action/: AIGoalManager.cs  AiActionBase.cs  AiGoalBase.cs  BehaviorGoalAI.cs
Entity/AI/Goap/: AIGoal.cs  (+3 more)
Entity/Behavior/: BehaviorAimingAccuracy.cs  BehaviorBreathe.cs  BehaviorCollectEntities.cs  BehaviorContainer.cs  BehaviorControlledPhysics.cs  BehaviorDamageOverTime.cs  BehaviorDecay.cs  BehaviorDespawn.cs  BehaviorDrunkTyping.cs  BehaviorEmotionStates.cs  BehaviorEntityStateTags.cs  BehaviorFloatUpWhenStuck.cs  BehaviorGait.cs  BehaviorGrow.cs  BehaviorHarvestable.cs  BehaviorHealth.cs  BehaviorHunger.cs  BehaviorInterpolatePosition.cs  BehaviorMouthInventory.cs  BehaviorMultiply.cs  BehaviorMultiplyBase.cs  BehaviorNameTag.cs  BehaviorOpenableContainer.cs  BehaviorPlaceBlock.cs  BehaviorPlayerPhysics.cs  BehaviorRepulseAgents.cs  BehaviorReviveOnDeath.cs  BehaviorSelectionBoxes.cs  BehaviorTaskAI.cs  BehaviorTiredness.cs  EntityBehaviorPlayerInventory.cs  EntityBehaviorSemiTamed.cs  EntityBehaviorTexturedClothing.cs
Entity/EntityLocomotion/: EntityApplyGravity.cs  EntityInAir.cs  EntityInLiquid.cs  EntityInWater.cs  EntityLocomotion.cs  EntityMotionDrag.cs  EntityOnGround.cs  PlayerEntityInAir.cs  PlayerEntityInLiquid.cs
Entity/Pathfinding/: PathFindDebug.cs  PathTraverserBase.cs  PathfindingAsync.cs  StraightLine.cs  StraightLineTraverser.cs
EntityRenderer/: EntityBlockFallingRenderer.cs  EntityItemRenderer.cs  EntityPlayerShapeRenderer.cs  EntityRendererInvisible.cs  EntityShapeRenderer.cs  EntitySkinnableShapeRenderer.cs  ModSystemFpHands.cs
Gui/: GuiDialogCarcassContents.cs  GuiDialogCreatureContents.cs  GuiDialogHandbook.cs  GuiDialogLogViewer.cs  GuiDialogWorldMap.cs
Gui/Element/: GuiElementMap.cs
Inventory/: InWorldContainer.cs  ItemSlotMouth.cs
Legacy/: BEParticleEmitter.cs
Loading/: BasicBlocksLoader.cs  BlockBehaviorType.cs  BlockCropPropertiesType.cs  BlockType.cs  CollectibleBehaviorType.cs  CollectibleType.cs  CropBehaviorType.cs  EntityType.cs  GridRecipeLoader.cs  ItemAndBlockLoader.cs  ItemType.cs  JsonPatchLoader.cs  LoadColorMaps.cs  RecipeLoader.cs  RegistryObjectType.cs  RegistryObjectTypeLoader.cs  RegistryObjectVariantGroup.cs
Loading/BlockLoader/: BlockType.cs  ItemType.cs
Properties/: AssemblyInfo.cs
Systems/: CharacterExtraDialogs.cs  Emotes.cs  EntityNameTagRenderer.cs  EntityPartitioning.cs  ErrorReporter.cs  Handbook.cs  LeafBlockDecay.cs  ModSystemTfEditFromAttributes.cs  POIRegistry.cs  ProgressBarRenderer.cs  RoomRegistry.cs
Systems/Cloth/: ClothConstraint.cs  ClothManager.cs  ClothPoint.cs  ClothSystem.cs
Systems/ParticleEntity/: AmbientParticles.cs  EntityParticle.cs  EntityParticleFish.cs  EntityParticleInsect.cs  EntityParticleSpawner.cs  EntityParticleSystem.cs
Systems/Weather/: AuroraRenderer.cs  CloudMeshUtil.cs  CloudRenderer.cs  CloudTile.cs  LightningFlash.cs  LocalWeatherPatternSimulation.cs  UpdateSnowLayerChunk.cs  Weather.cs  WeatherCommands.cs  WeatherDataReader.cs  WeatherDataSnapshot.cs  WeatherEvent.cs  WeatherPattern.cs  WeatherPatternConfig.cs  WeatherSimulation.cs  WeatherSimulationLightning.cs  WeatherSimulationParticles.cs  WeatherSimulationRegion.cs  WeatherSimulationSnowAccum.cs  WeatherSimulationSound.cs  WeatherState.cs  WeatherSystemBase.cs  WeatherSystemClient.cs  WeatherSystemConfig.cs  WeatherSystemServer.cs  WindPattern.cs  WindPatternConfig.cs
Systems/WorldMap/: ChunkMapLayer.cs  GuiDialogAddWayPoint.cs  GuiDialogEditWayPoint.cs  GuiDialogWorldMap.cs  GuiElementMap.cs  IMapDataSink.cs  MapComponent.cs  MapLayer.cs  MapLayerData.cs  MapLayerUpdate.cs  OnMapToggle.cs  OnViewChangedPacket.cs  PlayerMapLayer.cs  WaypointMapLayer.cs  WorldMapManager.cs
(+189 files in other folders)
